<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Open Source</title><style>@font-face {
                font-family: "FreckleFace";
                src:
                    url("src/assets/fonts/FreckleFace-Regular.ttf") format("truetype");
                font-weight: normal;
                font-style: normal;
            }

            body {
                margin: 0;
                font-family: 'FreckleFace';
                overflow: hidden;
            }</style></head><body><script src="main.935cf1fba50a968325e4.bundle.js"></script></body></html>